# PostgreSQL Connection String
PostgreSQLConnection="Host=localhost;Port=5432;Database=clients-service;Username=postgres;Password=123456"
# SendGrid API Key
SEND_GRID_API_KEY="your-sendgrid-api-key-here"